
49. Printing statistics.

=== user_proj_example ===

   Number of wires:                 35
   Number of wire bits:             62
   Number of public wires:          17
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     $_ANDNOT_                       6
     $_AND_                          1
     $_DFF_P_                        1
     $_MUX_                          2
     $_NOT_                          2
     $_ORNOT_                        3
     $_OR_                           2
     $_SDFFE_PP0P_                   3
     $_SDFF_PP0_                     1
     $_XNOR_                         1
     $_XOR_                          4
     core_flat_v4                    1

