
55. Printing statistics.

=== user_proj_example ===

   Number of wires:                 42
   Number of wire bits:             69
   Number of public wires:          17
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 34
     $_ANDNOT_                       6
     $_AND_                          1
     $_MUX_                          9
     $_NOT_                          2
     $_ORNOT_                        3
     $_OR_                           2
     $_XNOR_                         1
     $_XOR_                          4
     core_flat_v4                    1
     sky130_fd_sc_hd__dfxtp_2        5

